BookShopYP02/Manager/AddProducts.xaml

<Window x:Class="BookShopYP02.Manager.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.Manager"
        mc:Ignorable="d"
         Title="Добавление товара" Height="890" Width="800"
    WindowStartupLocation="CenterScreen"
    Background="WhiteSmoke"
    AllowsTransparency="False"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Стиль для текстовых полей -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для меток -->
        <Style x:Key="ModernLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF4E4E4E"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для кнопки "Сохранить" -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF4E4E4E" Offset="0"/>
                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6E6E6E" Offset="0"/>
                                            <GradientStop Color="#FF4E4E4E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки "Выйти" -->
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFE74C3C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0392B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Фон окна -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button Content="Выйти" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ExitButton_Click"/>

        <!-- Основная сетка для формы -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="854">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Автор -->
            <Label Content="Автор:" Grid.Row="0" Style="{StaticResource ModernLabelStyle}"/>
            <TextBox x:Name="AuthorTextBox" Grid.Row="1" Style="{StaticResource ModernTextBoxStyle}"/>

            <!-- Название товара -->
            <Label Content="Название товара:" Grid.Row="2" Style="{StaticResource ModernLabelStyle}"/>
            <TextBox x:Name="NameTextBox" Grid.Row="3" Style="{StaticResource ModernTextBoxStyle}"/>

            <!-- Цена -->
            <Label Content="Цена:" Grid.Row="4" Style="{StaticResource ModernLabelStyle}"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="5" Style="{StaticResource ModernTextBoxStyle}" PreviewTextInput="PriceTextBox_PreviewTextInput"/>

            <!-- Жанр книги -->
            <Label Content="Жанр книги:" Grid.Row="6" Style="{StaticResource ModernLabelStyle}"/>
            <ComboBox x:Name="GenreComboBox" Grid.Row="7" Width="320" DisplayMemberPath="Название" SelectedValuePath="Код"/>
            <!-- Производитель -->
            <Label Content="Производитель:" Grid.Row="8" Style="{StaticResource ModernLabelStyle}"/>
            <ComboBox x:Name="ManufacturerComboBox" Grid.Row="9" Width="320" DisplayMemberPath="Наименование" SelectedValuePath="Код"/>

            <!-- Описание товара -->
            <Label Content="Описание товара:" Grid.Row="10" Style="{StaticResource ModernLabelStyle}"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="11" Style="{StaticResource ModernTextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>

            <!-- Размер скидки -->
            <Label Content="Размер скидки:" Grid.Row="12" Style="{StaticResource ModernLabelStyle}"/>
            <TextBox x:Name="DiscountTextBox" Grid.Row="13" Style="{StaticResource ModernTextBoxStyle}"/>

            <!-- Выбор картинки -->
            <Label Content="Фото товара:" Grid.Row="14" Style="{StaticResource ModernLabelStyle}"/>
            <Button Content="Выбрать фото" Grid.Row="15" Style="{StaticResource SaveButtonStyle}" Click="SelectPhotoButton_Click" Width="261"/>

            <!-- Кнопка "Сохранить" -->
            <Button Content="Сохранить" Grid.Row="14" Style="{StaticResource SaveButtonStyle}" HorizontalAlignment="Center" Margin="0,77,0,-57" Click="SaveButton_Click" Width="261"/>
        </Grid>
    </Grid>
</Window>
