BookShopYP02/Manager/CheckProductsList.xaml

<Window x:Class="BookShopYP02.Manager.CheckProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckProductsList" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" Opacity="0.5" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с фильтром, поиском и кнопкой выхода -->
        <Border Grid.Row="0" Background="#4CAF50" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Фильтр по автору:" VerticalAlignment="Center" FontSize="14" Foreground="#FFFFFF" Margin="0,0,10,0"/>
                <ComboBox x:Name="AuthorFilterComboBox" Width="200" Style="{StaticResource ComboBoxStyle}" SelectionChanged="AuthorFilterComboBox_SelectionChanged"/>
                <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="14" Foreground="#FFFFFF" Margin="20,0,10,0"/>
                <TextBox x:Name="SearchTextBox" Width="300" Style="{StaticResource SearchTextBoxStyle}" TextChanged="SearchTextBox_TextChanged"/>
                <Button x:Name="ExitButton" Content="Выход" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click" Margin="20,0,0,0" Width="117"/>
            </StackPanel>
        </Border>

        <!-- DataGrid для отображения книг -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="1" Margin="20" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Автор}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" Width="2*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель.Наименование}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding РазмерСкидки}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>