BookShopYP02/Manager/DeleteProducts.xaml

<Window x:Class="BookShopYP02.Manager.DeleteProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.Manager"
        mc:Ignorable="d"
        Title="Удаление товаров" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="#444444" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой "Выйти" -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#EFEFEF" Height="50">
            <Button x:Name="ExitButton" Content="Выйти" Width="100" Height="30" Margin="10"
                    HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click"/>
            <TextBlock Text="Фильтр по автору:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
            <ComboBox x:Name="AuthorFilterComboBox" Width="200" Style="{StaticResource ComboBoxStyle}" SelectionChanged="AuthorFilterComboBox_SelectionChanged" Height="31"/>
            <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="14" Margin="20,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="257" Style="{StaticResource SearchTextBoxStyle}" TextChanged="SearchTextBox_TextChanged" Height="30"/>
        </StackPanel>

        <!-- DataGrid для отображения книг -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="1" Margin="20,0,20,65" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionChanged="BooksDataGrid_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Автор}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" Width="2*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель.Наименование}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding РазмерСкидки}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для удаления товара -->
        <Button x:Name="DeleteProductButton" Grid.Row="3" Content="Удалить товар" Width="200" Height="40" Margin="20"
                HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="DeleteProductButton_Click"/>
    </Grid>
</Window>