BookShopYP02/Manager/EditOrder.xaml

<Window x:Class="BookShopYP02.Manager.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать заказ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}" />
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding ДатаОформления}" />
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding ДатаДоставки}" />
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding СуммаЗаказа}" />
                <DataGridTextColumn Header="Код статуса" Binding="{Binding КодСтатусаЗаказа}" />
                <DataGridTextColumn Header="Код покупателя" Binding="{Binding КодПокупателя}" />
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding КодСотрудника}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveChangesButton" Content="Сохранить изменения" Click="SaveChangesButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.ColumnSpan="2" />
        <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" />
    </Grid>
</Window>