BookShopYP02/Manager/EditProducts.xaml

<Window x:Class="BookShopYP02.Manager.EditProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.Manager"
        mc:Ignorable="d"
        Title="Редактирование товаров" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Стиль для DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой "Выйти" -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#EFEFEF" Height="50">
            <Button x:Name="ExitButton" Content="Выйти" Width="100" Height="30" Margin="10"
                    HorizontalAlignment="Left" Click="ExitButton_Click"/>
            <TextBlock Text="Фильтр по автору:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
            <ComboBox x:Name="AuthorFilterComboBox" Width="200" Height="31" SelectionChanged="AuthorFilterComboBox_SelectionChanged"/>
            <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="14" Margin="20,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="257" Height="30" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- DataGrid для отображения и редактирования товаров -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="1" Margin="20,0,10,65" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionChanged="BooksDataGrid_SelectionChanged" Grid.RowSpan="2"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Автор, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель.Наименование, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding РазмерСкидки, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Картинка" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Картинка}" Width="100" Height="100" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Картинка}" Width="100" Height="100" Stretch="UniformToFill"/>
                                <Button Content="Изменить" Click="ChangeImageButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для сохранения изменений -->
        <Button x:Name="SaveChangesButton" Grid.Row="2" Content="Сохранить изменения" Width="200" Height="40" Margin="20"
                HorizontalAlignment="Center" Click="SaveChangesButton_Click"/>
    </Grid>
</Window>