BookShopYP02/Manager/ManagerWindow.xaml

<Window x:Class="BookShopYP02.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.Manager"
        mc:Ignorable="d"
          Title="ManagerWindow" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    Background="WhiteSmoke"
    AllowsTransparency="False"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF4E4E4E" Offset="0"/>
                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6E6E6E" Offset="0"/>
                                            <GradientStop Color="#FF4E4E4E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки "Выйти" -->
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFE74C3C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0392B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Фон окна -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Кнопка "Выйти" в левом верхнем углу -->
        <Button Content="Выйти" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ExitButton_Click"/>

        <!-- Вертикальная панель с кнопками по центру -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Style="{StaticResource ModernButtonStyle}" Click="AddButton_Click" Width="175"/>
            <Button Content="Редактировать товар" Style="{StaticResource ModernButtonStyle}" Click="EditButton_Click" Width="175"/>
            <Button Content="Редактировать заказ" Style="{StaticResource ModernButtonStyle}" Click="EditOrder_Click" Width="175"/>

            <Button Content="Удалить" Style="{StaticResource ModernButtonStyle}" Click="DeleteButton_Click" Width="175"/>
            <Button Content="Просмотреть список" Style="{StaticResource ModernButtonStyle}" Click="ViewListButton_Click" Width="175"/>
            <Button Content="Сформировать заказы" Style="{StaticResource ModernButtonStyle}" Click="ConfirmOrderstButton_Click" Width="175"/>
        </StackPanel>
    </Grid>
</Window>
