BookShopYP02/MainWindow.xaml

<Window x:Class="BookShopYP02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">

        <!-- Заголовок -->
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#333333"/>

        <!-- Поля ввода -->
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#555555"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Height="30" Margin="250,170,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300" BorderBrush="#FFC7D1FB" Background="White" Padding="5"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#555555"/>
        <TextBox x:Name="passwordbox" HorizontalAlignment="Left" Height="30" Margin="250,240,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300" BorderBrush="#FFC7D1FB" Background="White" Padding="5"/>

        <!-- Кнопки -->
        <Button x:Name="btnLogin" Content="Вход" HorizontalAlignment="Left" Margin="250,290,0,0" VerticalAlignment="Top" Width="300" Height="40" Click="btnLogin_Click" BorderBrush="White" FontSize="16">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD5FB" Offset="0"/>
                    <GradientStop Color="#FFE0E8FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnViewProducts" Content="Просмотр товаров" HorizontalAlignment="Left" Margin="250,340,0,0" VerticalAlignment="Top" Width="300" Height="40" Click="btnViewProducts_Click" BorderBrush="White" FontSize="16">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD5FB" Offset="0"/>
                    <GradientStop Color="#FFE0E8FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
