BookShopYP02/User/Catalog.xaml

<Window x:Class="BookShopYP02.User.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.User"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Window.Resources>
        <!-- Стили для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#673AB7"/>
            <!-- Фиолетовый -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             CornerRadius="5" 
                             BorderBrush="#673AB7" 
                             BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#CCCCCC" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <!-- Темно-серый -->
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стили для ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Заголовок и кнопка "Выйти" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF817D88" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <!-- Кнопка "Выйти" наполовину видима -->
            <Button Content="Выйти" 
                Width="100" Height="40" 
                Background="#FFDA0000" 
                Foreground="White" 
                FontWeight="Bold"
                Click="OnExitButtonClick"
                Opacity="0.5"/>
            <!-- Кнопка "Выйти" наполовину видима -->
            <TextBlock Text="Book Club - Товары" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   Margin="10"/>
        </StackPanel>

        <!-- Строка поиска -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">

        </StackPanel>

        <!-- Фильтр по категориям -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51">
            <ComboBox x:Name="CategoryFilterComboBox" 
                  Width="131" Height="35" 
                  FontSize="14"
                  SelectionChanged="OnCategoryFilterChanged"/>
            <Button Content="Очистить фильтры" 
                Width="140" Height="35" 
                Background="Red" 
                Foreground="White" 
                FontWeight="Bold"
                Margin="10,0,20,0"
                Click="OnClearFiltersButtonClick"/>
        </StackPanel>
        <TextBox x:Name="SearchTextBox" 
      FontSize="14" 
      VerticalContentAlignment="Center" Grid.Column="1" Margin="110,10,20,248" Grid.Row="1" 
      />
        <Button Content="Поиск" 
     Background="#673AB7" 
     Foreground="White" 
     FontWeight="Bold"
     Margin="10,10,220,248"
     Click="OnSearchButtonClick" Grid.Column="1" Grid.Row="1"/>

        <!-- Список товаров -->
        <ListView x:Name="ProductsListView" 
              Grid.Row="1" Grid.Column="0" 
              Margin="20" 
              Background="White"
              BorderBrush="#CCCCCC"
              BorderThickness="1"
              MouseDoubleClick="OnProductSelected"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="15" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Фото товара -->
                            <Image Source="{Binding Картинка}" 
                               Width="120" Height="120" 
                               Stretch="UniformToFill" 
                               Margin="0,0,15,0"/>

                            <!-- Информация о товаре -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Наименование_товара}" 
                                       FontSize="18" 
                                       FontWeight="Bold" 
                                       Foreground="#333333"/>
                                <TextBlock Text="{Binding Автор}" 
                                       FontSize="16" 
                                       Foreground="#555555" 
                                       Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Цена, StringFormat='Цена: {0:C}'}" 
                                       FontSize="16" 
                                       Foreground="#673AB7" 
                                       Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Описание}" 
                                       FontSize="14" 
                                       Foreground="#777777" 
                                       TextWrapping="Wrap" 
                                       Margin="0,10,0,0"/>
                                <Button Content="Добавить в заказ" 
                                    Width="140" Height="35" 
                                    Background="#FF60CC31" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Margin="0,15,0,0"
                                    Click="OnAddToOrderButtonClick"
                                    Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Панель выбранных товаров -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10,61,10,0" Background="#F0F0F0" Padding="15" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Выбранные товары" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#333333"
                       Margin="0,0,0,15"/>
                <ListBox x:Name="SelectedProductsListBox" 
                     Background="#FFFFFF"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Наименование_товара}" 
                                       FontSize="16" 
                                       Foreground="#333333"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Количество, StringFormat='x{0}'}" 
                                       FontSize="16" 
                                       Foreground="#333333"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                                <Button Content="Удалить" 
                                    Width="80" Height="30" 
                                    Background="Red" 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Margin="15,0,0,0"
                                    Click="OnRemoveFromOrderButtonClick"
                                    Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Кнопка "Создать заказ" -->
        <Button Content="Создать заказ" 
            Grid.Row="2" Grid.ColumnSpan="2" 
            Width="200" Height="40" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="#FF60CC31" 
            Foreground="White" 
            FontWeight="Bold"
            Click="OnCreateOrderButtonClick"/>
    </Grid>
</Window>
