BookShopYP02/User/UnatorizationProductsView.xaml

<Window x:Class="BookShopYP02.User.UnatorizationProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopYP02.User"
        mc:Ignorable="d"
        Title="UnatorizationProductsView" Height="450" Width="800">
    <Grid>
        <Grid>
            <!-- Заголовок и кнопка "Выйти" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="#4CAF50" VerticalAlignment="Top">
                <Button Content="Выйти" 
              Width="80" Height="30" 
              HorizontalAlignment="Left" 
              Margin="10" 
              Background="#FF5722" 
              Foreground="White" 
              FontWeight="Bold"
              Click="OnExitButtonClick"/>
                <TextBlock Text="Book Club - Товары" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="20" 
                 Foreground="White" 
                 FontWeight="Bold" 
                 Margin="10"/>
            </StackPanel>

            <!-- Список товаров -->
            <ListView x:Name="ProductsListView" 
            Grid.Row="1" 
            Margin="10" 
            Background="White"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Фото товара -->
                            <Image Source="{Binding Картинка}" 
                         Width="100" Height="100" 
                         Stretch="UniformToFill" 
                         Margin="0,0,10,0"/>

                            <!-- Информация о товаре -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Наименование_товара}" 
                                 FontSize="16" 
                                 FontWeight="Bold" 
                                 Foreground="#333333"/>
                                <TextBlock Text="{Binding Автор}" 
                                 FontSize="14" 
                                 Foreground="#555555" 
                                 Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Цена, StringFormat='Цена: {0:C}'}" 
                                 FontSize="14" 
                                 Foreground="#009688" 
                                 Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Описание}" 
                                 FontSize="12" 
                                 Foreground="#777777" 
                                 TextWrapping="Wrap" 
                                 Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>

